{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoMVC_ASPCOREContext": "Server=(localdb)\\mssqllocaldb;Database=DemoMVC_ASPCOREContext-939d18e5-a967-4a22-a97c-a6616212acee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}